                        alignment_b50
coverage_threshold           0.000000
snp_count                 3607.000000
insertion_count           1536.000000
deletion_count            4431.000000
num_undercovered_bases       0.000000
num_called_bases         38888.000000
num_correct_bases        33745.000000
average_coverage             0.912106
snp_rate                     9.275355
insertion_rate               3.949805
deletion_rate               11.394260
correct_rate                86.774841
identity_percentage          0.727004