                        alignment_b0
coverage_threshold          0.000000
snp_count                3558.000000
insertion_count          1532.000000
deletion_count           4841.000000
num_undercovered_bases      0.000000
num_called_bases        38131.000000
num_correct_bases       33041.000000
average_coverage            0.893800
snp_rate                    9.330991
insertion_rate              4.017728
deletion_rate              12.695707
correct_rate               86.651281
identity_percentage         0.711837